info face="ZeldaOracles" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=484 scaleH=486 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=464 y=67 width=17 height=65 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=34 x=53 y=331 width=52 height=58 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=35 x=216 y=265 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=36 x=269 y=265 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=37 x=0 y=265 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=38 x=315 y=265 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=39 x=269 y=390 width=17 height=30 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=40 x=99 y=265 width=31 height=65 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=41 x=131 y=265 width=31 height=65 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=42 x=152 y=390 width=38 height=37 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=43 x=191 y=390 width=38 height=37 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=44 x=467 y=331 width=17 height=30 xoffset=-1 yoffset=44 xadvance=22 page=0 chnl=15
char id=45 x=287 y=390 width=38 height=9 xoffset=-1 yoffset=37 xadvance=43 page=0 chnl=15
char id=46 x=467 y=362 width=17 height=16 xoffset=-1 yoffset=58 xadvance=22 page=0 chnl=15
char id=47 x=421 y=331 width=45 height=51 xoffset=-1 yoffset=16 xadvance=50 page=0 chnl=15
char id=48 x=10 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=49 x=56 y=0 width=24 height=65 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=50 x=81 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=51 x=127 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=52 x=173 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=53 x=219 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=54 x=265 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=55 x=311 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=56 x=357 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=57 x=403 y=0 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=58 x=453 y=265 width=17 height=51 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=59 x=453 y=133 width=17 height=65 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=61 x=230 y=390 width=38 height=30 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=63 x=53 y=265 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=64 x=163 y=265 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=65 x=234 y=67 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=66 x=280 y=67 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=67 x=326 y=67 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=68 x=372 y=67 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=69 x=418 y=67 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=70 x=0 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=71 x=46 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=72 x=92 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=73 x=449 y=0 width=24 height=65 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=74 x=138 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=75 x=184 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=76 x=230 y=133 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=77 x=269 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=78 x=315 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=79 x=361 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=80 x=407 y=133 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=81 x=0 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=82 x=46 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=83 x=92 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=84 x=138 y=199 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=85 x=191 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=86 x=237 y=199 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=87 x=290 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=88 x=336 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=89 x=382 y=199 width=52 height=65 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=90 x=435 y=199 width=45 height=65 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=91 x=159 y=331 width=52 height=58 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=93 x=212 y=331 width=52 height=58 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=94 x=99 y=390 width=52 height=44 xoffset=-1 yoffset=23 xadvance=57 page=0 chnl=15
char id=95 x=407 y=265 width=45 height=58 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=15
char id=97 x=0 y=442 width=45 height=44 xoffset=-1 yoffset=30 xadvance=50 page=0 chnl=15
char id=98 x=0 y=67 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=99 x=46 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=100 x=39 y=67 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=101 x=85 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=102 x=78 y=67 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=103 x=265 y=331 width=38 height=51 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=104 x=117 y=67 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=105 x=474 y=0 width=9 height=51 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=15
char id=106 x=368 y=265 width=38 height=58 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=107 x=156 y=67 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=108 x=0 y=0 width=9 height=66 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=109 x=124 y=442 width=45 height=44 xoffset=-1 yoffset=30 xadvance=50 page=0 chnl=15
char id=110 x=170 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=111 x=209 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=112 x=304 y=331 width=38 height=51 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=113 x=343 y=331 width=38 height=51 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=114 x=248 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=115 x=287 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=116 x=195 y=67 width=38 height=65 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=117 x=326 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=118 x=365 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=119 x=404 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=120 x=53 y=390 width=45 height=44 xoffset=-1 yoffset=30 xadvance=50 page=0 chnl=15
char id=121 x=382 y=331 width=38 height=51 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=122 x=443 y=442 width=38 height=44 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=123 x=0 y=390 width=52 height=51 xoffset=-1 yoffset=16 xadvance=57 page=0 chnl=15
char id=124 x=0 y=331 width=52 height=58 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=125 x=106 y=331 width=52 height=58 xoffset=-1 yoffset=9 xadvance=57 page=0 chnl=15
char id=8470 x=0 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
